<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/bg_extract"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/color_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
      android:id="@+id/color_one"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/color_two"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/color_three"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/color_fore"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/color_five"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

    <View
      android:id="@+id/color_six"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  </LinearLayout>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginTop="90dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="90dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/local_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/sailing_boat" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
          android:id="@+id/getImg"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#cccccc"
          android:text="选择照片" />

        <Button
          android:id="@+id/getColor"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#dddddd"
          android:text="提取颜色" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/time"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingStart="6dp"
          android:paddingEnd="6dp"
          android:textSize="8pt" />

        <Switch
          android:id="@+id/switch_color"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="色卡开关" />
      </LinearLayout>

    </LinearLayout>
  </android.support.v7.widget.CardView>

</FrameLayout>